﻿#pragma once
#ifndef CHECKERS_LITE_VERSION_H_
#define CHECKERS_LITE_VERSION_H_ 1

#define VERSION_MAJOR 0
#define VERSION_MINOR 2
#define VERSION_PATCH 5
#define VERSION_STRING "0.2.5"

#endif // CHECKERS_LITE_VERSION_H_
